{
  "name": "my-ci-workflow",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esha-susan/my-ci-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esha-susan/my-ci-workflow/issues"
  },
  "homepage": "https://github.com/esha-susan/my-ci-workflow#readme",
"dependencies": {
  "minimist": "1.2.8"
},

  "devDependencies": {
    "jest": "^29.7.0"
  }
}
